<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header class="header">
    <div class="containar">
        <div class="block"> ssssaaaasssssssa</div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</header>
  </body>
</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <footer class="footer">
   <div class="container">

    <h1 class="footer-title">Shopping Center Mall</h1>
    <span class="footer-subtitle">+11 1289 478296 4600</span>
    <span class="footer-subtitle">NY Jefferson st. 226 788-11</span>
    <span class="footer-subtext">© Shopping Center Mall 2020</span>

   </div>
 </footer>
</body>
</html>

